<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>14</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visorapp2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles,cube</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/utter/</ImageTemplate>
            <ImageTemplateName>Utter</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#FFFFFF</TemplateColor>
            <TemplateFont>Montserrat</TemplateFont>
            <TemplateName>utter</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>I:/git/app2/imagenes/celular.jpg</url>
                <title>celular</title>
                <filesize>216470</filesize>
            </Image>
            <Image>
                <url>I:/git/app2/imagenes/celular1.jpg</url>
                <title>celular1</title>
                <filesize>8317</filesize>
            </Image>
            <Image>
                <url>I:/git/app2/imagenes/celular2.jpg</url>
                <title>celular2</title>
                <filesize>8367</filesize>
            </Image>
            <Image>
                <url>I:/git/app2/imagenes/celular3.jpg</url>
                <title>celular3</title>
                <filesize>5445</filesize>
            </Image>
            <Image>
                <url>I:/git/app2/imagenes/celular4.jpg</url>
                <title>celular4</title>
                <filesize>4229</filesize>
            </Image>
            <Image>
                <url>I:/git/app2/imagenes/celular5.jpg</url>
                <title>celular5</title>
                <filesize>11840</filesize>
            </Image>
            <Image>
                <url>I:/git/app2/imagenes/celular6.jpg</url>
                <title>celular6</title>
                <filesize>13152</filesize>
            </Image>
            <Image>
                <url>I:/git/app2/imagenes/celulares_futuro_3.jpg</url>
                <title>celulares_futuro_3</title>
                <filesize>7294</filesize>
            </Image>
            <Image>
                <url>I:/git/app2/imagenes/celulares_futuro_4.jpg</url>
                <title>celulares_futuro_4</title>
                <filesize>11606</filesize>
            </Image>
            <Image>
                <url>I:/git/app2/imagenes/celularmm.jpg</url>
                <title>celularmm</title>
                <filesize>3755</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
